<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--<record id= "app_report_sales_order_form_view_new" model= "ir.ui.view">
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="model">sale.order</field >
        <field name="arch" type= "xml">
               <field name="date_order" position = "after" >
                    <field name="channel_order_number"/>   
                </field>
        </field>
    </record>-->
    <!--<record id= "app_report_view_move_form_view" model= "ir.ui.view">
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="model">account.move</field >
        <field name="arch" type= "xml">
               <field name="payment_reference" position = "after" >
                    <field name="address_local_lang"/>     
                </field>
        </field>
    </record>-->
    
    <record id= "app_report_base_view_company_form" model= "ir.ui.view">
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="model">res.company</field >
        <field name="arch" type= "xml">
               <field name="phone" position = "before" >
                    <field name="address_local_lang"/>   
                </field>
        </field>
    </record>

</odoo>
